# aac-navigation-shared-elements-transition

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  HasSharedElements.kt  MainActivity.kt  MainFragment.kt  NavHostSharedElementsTransitionFragment.kt  SettingsFragment.kt  SettingsImageFragment.kt  SharedElementDetailsFragment.kt  SharedElementFragment.kt  SharedElementsTransitionFragmentNavigator.kt
app/src/main/java/com/example/android/codelabs/navigation/recycler_view/: AnimalGalleryAdapter.java  AnimalGalleryAdapter.kt  AnimalItem.java  AnimalItem.kt  AnimalItemClickListener.java  AnimalItemClickListener.kt  RecyclerViewSharedElementsDetailFragment.kt  RecyclerViewSharedElementsFragment.kt  Utils.java  Utils.kt
app/src/main/java/com/example/android/codelabs/navigation/recycler_view/recycler_view_to_fragment/: AnimalDetailFragment.java  RecyclerViewFragment.kt
app/src/main/res/layout/: fragment_animal_detail.xml  fragment_main.xml  fragment_recycler_view_shared_elements.xml  fragment_recycler_view_shared_elements_detail.xml  fragment_settings.xml  fragment_settings_image.xml  fragment_shared_element.xml  fragment_shared_elements_details.xml  main_fragment.xml  navigation_activity.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: menu_nav_drawer.xml  menu_overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared_elements_extension/: build.gradle
shared_elements_extension/src/main/: AndroidManifest.xml
shared_elements_extension/src/main/java/com/github/lion4ik/arch/sharedelements/: HasSharedElements.kt  NavHostSharedElementsTransitionFragment.kt  SharedElementsTransitionFragmentNavigator.kt
shared_elements_extension/src/main/res/values/: strings.xml
