<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.android.codelabs.navigation.SharedElementFragment">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:transitionName="imgView"
        android:src="@drawable/ic_android"/>

</FrameLayout>
